###             Simulation Parameters (timesteps, number of particles)

variable        thermo_freq     equal 1
variable        Tstep           equal 1e-10

# units are: 1 kg, 1 m, 1 s


# All material properties and starting configuration data from Chung & Ooi, Granular Matter 2001 13:643-656
#Baseds on Glass spheres from Test No.1 


############################# Interaction parameters

variable   Emod equal 4.8e10 			# 4.8e10 N/m^2 => Young's Modulus
variable   poisson equal 0.20 			#Poisson's Ratio
variable   CoR equal 1.0			# Coefficient of Restitution 
variable   density equal 2800	 		# g/L^3 => Particle Density
variable   mus equal 0.35			#Friction coefficient

variable   vel1 equal 10			#Initial velocity (m/s)
variable   vel2 equal -10			#Initial velocity (m/s)

variable   runtime equal 600000

############################## Simulation parameters

atom_style      sphere
boundary        p p p

region 		box block -1 1 -1 1 -1 1
create_box 	2 box

create_atoms	1 single -0.01001 0 0
create_atoms	2 single 0.01 0 0

set		type 1 diameter 0.02
set		type 2 diameter 0.02

set		type 1 density ${density}
set		type 2 density ${density}

compute         mass all property/atom mass

run             0

neighbor        0.3 bin
neigh_modify    delay 0
comm_modify     vel yes

###             Grain-grain interaction
pair_style      granular
pair_coeff	* * hertz/material ${Emod} 0 ${poisson} &
		tangential mindlin NULL 0.0 ${mus}

fix		1 all nve/sphere

group		left type 1
group		right type 2

run		0

variable 	STEP equal step

variable 	xcom1 equal xcm(left,x)
variable	vcom1 equal vcm(left,x)
variable	fxcom1 equal fcm(left,x)

variable        xcom2 equal xcm(right,x)
variable        vcom2 equal vcm(right,x)
variable        fxcom2 equal fcm(right,x)

run		0

velocity 	left set ${vel1} 0 0
velocity	right set ${vel2} 0 0

fix 		OUT all print ${thermo_freq} "${STEP} ${xcom1} ${vcom1} ${fxcom1} ${xcom2} ${vcom2} ${fxcom2}" file output/contact.evol screen no

timestep	${Tstep}
run		${runtime}